body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    text-align: center;
}

.preferences, .news-feed {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.preferences h2, .news-feed h2 {
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #264653;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1d3557;
}

.news-item {
    margin-bottom: 20px;
}

.news-item h3 {
    margin: 0 0 5px 0;
}
